{
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "animejs": "^4.3.6",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "gsap": "^3.14.2",
    "vite": "^8.0.3"
  }
}
